<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Нетеряшка</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/modals.css">
    <link rel="shortcut icon" href="https://i.ibb.co/Y3whndd/Pin-Clipart-com-animal-clip-art-5244891-2.png" type="image/png">
    <link rel="stylesheet" href="https://gist.githubusercontent.com/AndrewCraswell/106143d1bb5d4162689b9e1d89a2d0fb/raw/e6d187e8e2a4ef85551ee7d6f16cb1350a19dc39/gistfile1.txt">
</head>
<body>
<div class="modalRoot inactive"></div>
<header>
    <div class="Left_part">
        <img src="https://i.ibb.co/Y3whndd/Pin-Clipart-com-animal-clip-art-5244891-2.png" alt="" class="logo">
        <div class="header-block">
            <h1>Нетеряшка</h1>
            <small>Бюро Находок</small>
        </div>
    </div>
    <nav class="Right_part">
        <a onclick="contact()" href="#contactt">Обратная связь</a>
        <a href="https://vk.com/neteryashka_asha">Купить комплект "Нетеряшка"</a>
    </nav>
</header>
<main>
    <div class="tab">
        <p>Мы предлагаем свои услуги при утере Вами документов, банковских карт, телефонов и других ценных вещей.</p>
        <p>Больше не нужно стоять в очередях для восстановления документов и банковских карт.</p>
        <p>Мы решим вашу проблему!<a class="nounderline" href="#nogarantees"><small><sup>*</sup></small></a></p>
        <p>Заказывая коплект "Нетеряшка", Вы экономите свое время, бережете нервы и сохраняете свои деньги!</p>
        <p>В комплект входят: 3 износостойких брелка и 5 наклеек с одним уникальным кодом.</p>
        <p>Срок действия комплекта не ограничен, если брелоки или наклейки пришли в негодность, мы предложим вам скидку!</p>
        <small id="nogarantees">* Мы не даем стопроцентное обещание вернуть вещь, мы лишь помогаем нашедшим связаться с потерявшими.</small>
    </div>

</main>
<div class="modalWrap"></div>
<div class="actionsWrap">
    <div class="CodeAction">
        <h2>Зарегистрировать уникальный код комплекта</h2>
        <div class="wrap">
            <input type="text" id="code" placeholder="Введите уникальный код здесь..."><button onclick="formReg()">Далее</button>
        </div>
    </div>
    <div class="CodeAction">
        <h2>Поиск владельца найденной вещи</h2>
        <div class="wrap">
            <input type="text" id="gCode" placeholder="Введите уникальный код здесь..."><button onclick="getCode(gCode.value)">Искать</button>
        </div>
    </div>
</div>
<h2 class="AboutSafety_Header">Пусть Каждая вещь найдет своего владельца!</h2>
<div class="keyFeatures">
    <h3>3 шага для безопасности ваших вещей</h3>
    <div class="featuresWrap">
        <div class="featureCard">
            <p>Приобретите комплект "Нетеряшка" на сайте или через <a href="https://vk.com/public189310278" target="_blank">группу в VK</a></p>
        </div>
        <div class="featureCard">
            <p>Зарегистрируйте уникальный код комплекта. Это займет не более 5 минут</p>
        </div>
        <div class="featureCard">
            <p>Разместите наклейки и брелоки на вещах, которыми Вы дорожите</p>
        </div>
</div>
</div>
<footer>
    <p id="copyright">2020 "Нетеряшка" &copy; Все права защищены</p>
    <div class="dev">Frontend by <a href="//t.me/gh5tg" target="_blank">Jyzrr</a> (<a href="mailto:jyzrr@icloud.com">Mail Me</a>)</div>
    <div class="dev">Backend by <a href="https://kwork.ru/user/andrey_vyazemskiy" target="_blank">Andrey Vyazemsky</a></div>
</footer>
<script src="/script.js"></script>
<script src="/modals.js"></script>
</body>
</html>